<!-- This is the starting page for the survey.-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Study</title>
  <script src="https://proliferate.alps.science/static/js/proliferate.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@4.0.0-beta.3/tex-mml-chtml.js">
  </script>
  <script>
    MathJax = {
      loader: {load: ["input/tex", "output/chtml"]},
      tex: {
        inlineMath: [['$$', '$$']],
      },
      "HTML-CSS": {
                  
      } 
    };
  </script>

  <style>

html, body {margin: 0; height: 100%;}

body {
   background-color: white;
 }

.screen {
   height: 100vh;
}

#bottom-bar {
   height: 0px;
}

.feed-container {
   border:rgba(0, 0, 0, .5);
}

.feed-label {
   z-index: 1;
   width: 100%;
   margin: 0 auto;
   border-radius: 5px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.label-container {
   background-color: #eee;
}

label {
   cursor: pointer;
}

input {
   cursor: pointer;
}

img {
   max-height: 45vh;
   width: auto;
}
 
#next-btn {
   height: 40px;
   width: 60px;
   margin-top: -9vh;
   margin-right: 2vh;
   z-index: 50;
 }

 .selected-label {
   color: white;
 }
 

 .visible-scrollbar::-webkit-scrollbar {
   -webkit-appearance: none;
   width: 9px;
 }

.visible-scrollbar::-webkit-scrollbar-thumb {
   border-radius: 4px;
   background-color: rgba(0, 0, 0, .5);
   -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
 }

.feed-scroll {
   max-height: 94vh;
   overflow: scroll;
}

.question-container {
   max-height: 700px; 
   width: 230px; 
   word-wrap: break-word; 
}
 
 .time {
   font-size: 3px !important;
 }
 
 .post {
   padding: 8px;
   margin: 5px 0;
   border: 1px solid #ccc;
   border-radius: 6px;
 }

 .author-info {
   display: flex;
   align-items: center;
 }

 .author-info img {
   width: 35px;
   height: 35px;
   border-radius: 50%;
   margin-right: 10px;
 }

 .post .font-weight-bold {
   font-size: 14px;
 }

 .post .small-text {
   font-size: 12px;
   color: #888;
 }

 .post .xs-text {
   font-size: 10px;
   color: #888;
 }

 .post .socials {
   justify-content: flex-end;
   gap: 10px;
 }

 .post .social-item {
   display: flex;
   align-items: center;
   gap: 3px;
   font-size: 12px;
   color: #888;
 }
 
 /* Add styles for the static posts */
 .static {
   border: 2px solid lightgray !important; 
   opacity: 0.85; /* You can adjust the opacity to your preference */
 }

 /* Add styles for the draggable posts */
 .post:not(.static) {
   z-index: 9999;
   border: 2px solid rgb(192, 221, 239) !important;
   cursor: grab;
 }
 
 /* When dragging, change the cursor to grabbing */
 .post:not(.static).ui-sortable-helper {
   cursor: grabbing;
 }

 ul li,
ol li {
  list-style: none;
  margin: 0;
  padding: 0;
}
 
 /* Style for the feed list bank */
 .feed-list-bank {
   background-color: #f9f9f9;
   border: 1px solid #ccc;

   padding-top: 2px;
   padding-left: 10px;
   padding-bottom: 10px;
   padding-right: 10px;

   margin: 2;

   border-radius: 5px;
   min-height: 100px;
 }

</style>   
</head>

<body>

  <div class='container-fluid px-1'>
    <div class='row p-2' id='introduction' class="screen" style="display:none;">
	<div class='col-12'>
		<h3>Introduction Page</h3>
		<div class="card pb-4">
			<div class="card-body">
				<div class="row">
					<div class="col-6">
						<p> <b>If an equation is not displaying correctly, please refresh the page. </b></p>
						<p>For the following questions, you will be given a scoring function for a feed ranking algorithm and 
							asked to answer questions based on the scoring function. A feed algorithm guides how 
							posts are ordered by assigning each post a score, and then sorting them with the 
							higher scoring posts placed towards the top of the feed. If the scoring function were <span>$$\text{Score} = - 1 \times \text{Hours Since Posted}$$</span> 
							posts would be sorted based on how recently they were 
							posted, with the most recent first. </p>
						<p> Scoring functions may take into account any of 5 different features (indicated in the diagram) and 
						assign them varying weights. For example, the scoring function $$\begin{align*} \text{Score} &= \begin{aligned}[t]&
						- 1 \times \text{Hours Since Posted} \\ &+ 0.5 \times \text{Comment Count} \\\end{aligned} \end{align*} $$ would 
						assign the post in the diagram with a score of $$\text{Score} = - 1 \times (39) + 0.5 \times (42) = -18. $$ This would 
						then lead the feed algorithm to place it further down the feed than posts with higher (more positive) scores. </p>
					</div>
					<div class="col-6" style="border: 1px solid #ccc; padding: 10px;">
						<img src="./templates/reference_post.png">
						<p><i>This is a sample post with its features highlighted.</i></p>
					</div>
				</div>
				</p>
					Each scenario will offer several pairs of questions and self-assessments. For each 
					question, you can receive <b>$0.15 for a correct answer</b>. After each question, you will 
					be asked to self-assess the accuracy of your prediction. Correct self-assessment 
					will be bonused up to $0.06 in the form of a self-bet (full confidence = full bet on 
					oneself, no confidence = full bet against oneself; rewards are provided according to 
					the odds of getting the question right).</p>
			</div>
		</div>
	</div>
</div>
    <div class='row p-2' id='submission' style="display:none;">
	<div class='col-12'>
		<h3>Submission Page</h3>
		<div class="card">
			<div class="card-body">
				<p>Thank you for completing our entire study! 	
				Please <strong>click submit.</strong> It may take a moment to redirect you.</p>
				<button type="button" class="btn btn-primary" id='submit-btn-1' onclick="submit()">Submit</button>
				</form>
			</div>
		</div>
	</div>
</div>
    <div class="container-fluid p-0" id="left-feed-questions" class="screen" style="display:none;">
	<div class="row justify-content-center">
	  <div class="feed-container" id="LFQ-feed-container">
		<div class="col-md-12" id="LFQ-feeds">
		</div>
	  </div>
	  <div class="question-container px-md-1 py-md-3" id="LFQ-questions-container">
	  </div>
	</div>
  </div>
    <div class="container-fluid mt-0" id="bottom-bar" style="display:block;">
  <div class="d-flex justify-content-end">
	<button type="button" class="btn btn-primary" id="next-btn" onclick="next_screen()">Next</button>
  </div>
</div>
  
  </div>
  <script type='text/json' id='input'>
  
</script>
<!-- MATT: Do we need this button? -->
<!-- <form id='results-form' method='post' action='dummy' class='text-center'>
  <input type='hidden' value='' name='assignmentId' id='assignmentId'/>
  <input type='hidden' value='' name='output' id='output'/>
  <input type='submit' class='btn btn-lg btn-success' id='submit-btn' value='Submit' disabled/>          
</form> -->
<script>
  var easyturk = (function() {
    
    // Copied from http://james.padolsey.com/javascript/bujs-1-getparameterbyname/
    function getUrlParam(name) {
      var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
      return match ? decodeURIComponent(match[1].replace(/\+/g, ' ')) : null;
    }

    function getInput(default_input) {
      if (typeof(default_input) === 'undefined') default_input = null;
      try {
        return JSON.parse($('#input').html());
      } catch (e) {
        return default_input;
      }
    }

    function setOutput(output) {
      $('#output').val(JSON.stringify(output));
    }

    function isPreview() {
      return false;
      var assignment_id = getUrlParam('assignmentId');
      if (assignment_id === null) return false;
      return assignment_id == 'ASSIGNMENT_ID_NOT_AVAILABLE';
    }

    function setupSubmit() {
      var submit_to = getUrlParam('turkSubmitTo');
      $('#results-form').attr('action', submit_to + '/mturk/externalSubmit');                      
      $('#assignmentId').val(getUrlParam('assignmentId'));
    }

    return {
      getInput: getInput,
      setOutput: setOutput,
      isPreview: isPreview,
      setupSubmit: setupSubmit,
    }

  })();
</script>

  <script type="text/javascript" src="templates/util/util.js"></script>
  
  <script type="text/javascript" src="templates/data/feed_data.json"></script>
  <script type="text/javascript" src="templates/data/question_data.json"></script>
  
  <script type="text/javascript" src="templates/screen_population/building-blocks.js"></script>
  <script type="text/javascript" src="templates/screen_population/left-feed-questions.js"></script>
  <script type="text/javascript" src="templates/main-study-js/transitions.js"></script>

  <script type="text/javascript" src="templates/main-study-js/feed-sanitation.js"></script>
  <script type="text/javascript" src="templates/main-study-js/rankfeed.js"></script>
  <script type="text/javascript" src="templates/main-study-js/variable.js"></script>
  <script type="text/javascript" src="templates/main-study-js/main.js"></script>

  </div>
</body>
</html>
